<!DOCTYPE html>
<html lang="en">
  <head>



  	<meta charset="utf-8">

  	<title>Student Bio</title>
  
  </head>

  <body>

  <style>

  h1 {

  	margin-bottom: 15px;

  	font-size: 60px;

  	color: white;

  	text-align: center;

  	text-decoration: underline;

  	background-color: black;
  }

h2 {

	margin-top: 15px;

    margin-bottom: 15px;

    font-size: 40px;

    text-align: center;

}

h3 {

	margin-top: 15px
	font-size: 20px;
	text-align: left;
}

img {

	margin-left: auto;

	margin-right: auto;

	display: block;

	border-style: solid;

	border-width: 5px;
}

p{
	text-align: left;
	font-size: 20px;

	font-weight: bold;
}

ul{
	text-align: left;

	font-size: 20px;

	font-weight: bold;

	border-style: solid;

	border-width: 5px;

	list-style-position: inside;
}
</style>


  <h1>Student Bio</h1>

  <h2>Yvonne Reichenbach</h2>

  <img width="200" height="225" src="022013-Yvonne0001.JPG">

  <p>   As a GE Healthcare Account Manager, I have supported our client hospitals in the use of the AgileTrac IR/RFID Real Time Location System, a system used to track hospital equipment.  While quickly locating equipment does drive staff efficiency, this role was critical in combining process improvement and data analysis to improve patient care and reduce costs.  GE’s IV Pump process implementation improved the hospitals’ ability to track cleaning compliance and produced over $400K in ROI due to inventory liquidation.  Analysis of hospital processes and equipment through interviews, LEAN events, utilization studies, and physical inventory led to a renewed interest in more rigorous internal oversight around inventory control and an action plan to standardize key supply chain processes.</p>

  <p>    Prior to working for GE Healthcare, I was a Program Manager for GE Power & Water.  In this role, I served as the functional IT representative for internal customers in sourcing, engineering, and order management. I led and participated in multiple cross-functional and cross-business projects to lean processes and develop system improvements for these teams. My responsibilities included mapping business processes, developing and writing business requirements, reviewing and approving IT specifications for development, testing of systems, and training. Some of the major projects that I have participated in include the upgrade of ORACLE 11i (ERP system), the introduction of an automated Technical and Regulatory compliance process in ORACLE 11i, and the development of an Enovia Lifecycle Management tool to replace multiple engineering systems. </p>

  <h2>Contact Info</h2>

  <ul>
  	<li>Email: yreichenbach@comcast.net</li>
  	<li>Github: YTR</li>
  	<li>Portfolio: coming soon</li>


</body>

</html>
